{
  "name": "automated-pr-review",
  "version": "1.0.0",
  "description": "Automated code review for Azure DevOps pull requests using Claude AI",
  "type": "module",
  "main": "tools/automated-review.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "review": "node tools/automated-review.js",
    "test-local": "node test-local.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.31",
    "axios": "^1.6.0",
    "simple-git": "^3.20.0",
    "minimatch": "^10.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.2",
    "typescript": "^5.9.2",
    "ts-jest": "^29.4.1"
  },
  "keywords": [
    "azure-devops",
    "code-review",
    "claude-ai",
    "automation"
  ],
  "author": "",
  "license": "MIT"
}